itk_wrap_class("itk::TorchImage")
  # PixelType
  set(WRAP_ITK_TORCH_SCALAR "F" "D" "UC" "SC" "SS" "SL" "SLL")
  set(WRAP_ITK_TORCH_TYPE ${WRAP_ITK_TORCH_SCALAR} ${WRAP_ITK_RGB} ${WRAP_ITK_RGBA})
  foreach(vector ${WRAP_ITK_VECTOR})
    foreach(vector_components ${ITK_WRAP_VECTOR_COMPONENTS})
      list(APPEND WRAP_ITK_TORCH_TYPE ${ITKM_${vector}${vector_components}})
    endforeach()
  endforeach()
  foreach(pixel_type ${WRAP_ITK_TORCH_TYPE})
    foreach(image_dim ${ITK_WRAP_IMAGE_DIMS})
      itk_wrap_template(
        "${ITKM_${pixel_type}}${image_dim}"
        "${ITKT_${pixel_type}},${image_dim}")
    endforeach()
  endforeach()
itk_end_wrap_class()
