itk_wrap_class("itk::TorchTensorAccessorHelper")
  # DeepScalarType
  set(WRAP_ITK_TORCH_SCALAR "F" "D" "UC" "SC" "SS" "SL" "SLL")
  foreach(deep_scalar_type WRAP_ITK_TORCH_SCALAR)
    # IndexType
    foreach(image_dim ITK_WRAP_IMAGE_DIMS)
      # VCurrentAccessorLevel
      math(EXPR max_current_accessor "2 + ${image_dim}")
      foreach(current_accessor RANGE 0 ${max_current_accessor})
        # VNumberOfSteps
        foreach(number_of_steps RANGE 0 ${current_accessor})
          itk_wrap_template(
            "${ITKM_${deep_scalar_type}}${image_dim}_${current_accessor}_${number_of_steps}"
            "${ITKT_${deep_scalar_type}},typename itk::TorchImage<${ITKT_${deep_scalar_type}},${image_dim}>::IndexType,${current_accessor},${number_of_steps}")
        endforeach()
      endforeach()
    endforeach()
  endforeach()
itk_end_wrap_class()
